        # ==========================================
        # ABA 1: CONSULTA
        # ==========================================
        aba_consulta = tabview.tab("Consulta")

        ctk.CTkLabel(aba_consulta, text="Conta (10 dígitos):", anchor="w", width=250).pack(pady=(20, 0))
        # Adicionado self.
        self.conta_consulta_entry = ctk.CTkEntry(aba_consulta, width=250, border_color=config.AZUL)
        self.conta_consulta_entry.pack(pady=(5, 15))

        ctk.CTkLabel(aba_consulta, text="CNPJ Retornado:", anchor="w", width=250).pack(pady=(10, 0))
        # Adicionado self.
        self.cnpj_consulta_entry = ctk.CTkEntry(aba_consulta, width=250, state="disabled", border_color=config.AZUL)
        self.cnpj_consulta_entry.pack(pady=(5, 30))

        # Adicionado command=self._executar_consulta_individual
        btn_consultar = ctk.CTkButton(aba_consulta, text="Consultar", width=125, 
                                      fg_color=config.AZUL, hover_color=config.AZUL_HOVER,
                                      command=self._executar_consulta_individual)
        btn_consultar.pack(pady=10)




    def _executar_consulta_individual(self):
        """
        Valida a entrada do usuário e realiza a consulta fictícia na AWS.
        """
        # 1. Obtém o valor e remove espaços em branco nas pontas
        valor_digitado = self.conta_consulta_entry.get().strip()

        # 2. Validação: Apenas dígitos e exatamente 10 caracteres
        # re.fullmatch garante que toda a string siga o padrão ^[0-9]{10}$
        if not re.fullmatch(r'\d{10}', valor_digitado):
            messagebox.showwarning("Erro de Validação", 
                                   "Por favor, digite exatamente 10 dígitos numéricos.\n"
                                   "Não use espaços, pontos ou traços.")
            return

        try:
            # 3. Chama o método fictício de consulta
            cnpj_encontrado = self._query_aws_mock(valor_digitado)

            # 4. Insere o resultado na interface
            # Como o campo está 'disabled', precisamos habilitar temporariamente para escrever
            self.cnpj_consulta_entry.configure(state="normal")
            self.cnpj_consulta_entry.delete(0, 'end')
            
            if cnpj_encontrado:
                self.cnpj_consulta_entry.insert(0, cnpj_encontrado)
            else:
                self.cnpj_consulta_entry.insert(0, "Conta não encontrada")
            
            self.cnpj_consulta_entry.configure(state="disabled")

        except Exception as e:
            messagebox.showerror("Erro na Consulta", f"Ocorreu um erro ao consultar a AWS:\n{str(e)}")

    def _query_aws_mock(self, conta):
        """
        Método fictício que simula uma consulta ao Athena/AWS.
        Retorna um CNPJ baseado na conta ou None.
        """
        # Simulação de base de dados para o mock
        base_teste = {
            "1234567890": "00.123.456/0001-99",
            "0987654321": "99.876.543/0001-00",
            "1122334455": "12.345.678/0001-12"
        }
        
        # Simula um pequeno atraso de rede (opcional)
        # import time; time.sleep(0.5)
        
        return base_teste.get(conta, None)
