def _exportar_excel(self):
        df = self._consultar_dados_painel()
        if 'conta_movimento' in df.columns:
            df = df.drop(columns=['conta_movimento'])
        
        print(df.head())

        # 1. Renomeamos as colunas PRIMEIRO para garantir que todos os DataFrames 
        # (Canadian, Morgan e Principal) fiquem com o cabeçalho correto.
        df.columns = [
            'Código SAC', 'Ag. - Conta', 'Abertura', 'BM&F', 'Im Return', 'Im Call',
            'RV', 'Proventos', 'Câmbio', 'TEF', 'RF', 'Margem Dinheiro', 'Provisão',
            'Saldo', 'Atualização', 'Status'
        ]

        # 2. Separação dos DataFrames usando a coluna já renomeada
        df_canadian = df.loc[df['Código SAC'] == 'CANADIANLLCTR'].copy()
        df_morgan = df.loc[df['Código SAC'].isin(['INTMORGAN62720', 'INTMORGAN62717'])].copy()
        
        # DataFrame principal tira Morgan e Canadian
        df_main = df.loc[(df['Código SAC'] != 'CANADIANLLCTR') & (~df['Código SAC'].isin(['INTMORGAN62720', 'INTMORGAN62717']))].copy()

        # =========================================================================
        # 3. GERAÇÃO DO ARQUIVO EXCEL (Apenas para o df_main)
        # =========================================================================
        caminho_arquivo = Path(r"//fswcorp/CAT/DSMC/SCC/GLCPT/UNID_FINANCEIRO/radar_saldos.xlsx")
        
        with pd.ExcelWriter(caminho_arquivo, engine="xlsxwriter") as writer:
            df_main.to_excel(writer, index=False)
            
            wb = writer.book
            ws = writer.sheets['Sheet1']

            vermelho_fmt = wb.add_format({
                'bg_color': '#FFC7CE',
                'font_color': '#9C0006'
            })
            
            total_linhas = len(df_main) + 1
            faixa_dados = f"A2:P{total_linhas}"

            ws.conditional_format(
                faixa_dados,
                {
                    'type': 'formula',
                    'criteria': '=$P2="sem saldo"',
                    'format': vermelho_fmt
                }
            )
            
            ws.autofilter(f"A1:P{total_linhas}")
            numero_fmt = wb.add_format({'num_format': 'R$ #,##0.00'})
            
            col_widths_px = {
                'A': 120, 'B': 110, 'C': 115, 'D': 115, 'E': 115, 'F': 115, 'G': 115,
                'H': 115, 'I': 115, 'J': 115, 'K': 115, 'L': 115, 'M': 115, 'N': 115,
                'O': 105, 'P': 75
            }

            def col_index_from_letter(letter: str) -> int:
                return ord(letter.upper()) - ord('A')

            for col_letter, width_px in col_widths_px.items():
                idx = col_index_from_letter(col_letter)
                if 'C' <= col_letter <= 'N':
                    ws.set_column_pixels(idx, idx, width_px, numero_fmt)
                else:
                    ws.set_column_pixels(idx, idx, width_px)

        # =========================================================================
        # 4. DISPARO DOS EMAILS (Com verificação de existência)
        # =========================================================================
        data_hoje = config.HOJE.strftime('%d/%m/%y')

        # A) Envio Principal (Com Anexo)
        cc_main = [
            'liquidacao-bmf@itau-unibanco.com.br', 'liquidacao-cblc@itau.com.br',
            'rendafixa2689@itau-unibanco.com.br', 'Caixa2689@correio.itau.com.br',
            'cambio2689@itau-unibanco.com.br', 'corporateactions@itau-unibanco.com.br',
            'anderson.maia-silva@itau-unibanco.com.br', 'arnaldo.braga@itaubba.com',
            'solange.rossi@itau-unibanco.com.br', 'luiz.leite-silva@itau-unibanco.com.br'
        ]
        
        self._gerar_html_e_enviar(
            df_dados=df_main,
            assunto=f"RADAR DE SALDO CLIENTES INR - {data_hoje}",
            para=["DISOATENDINR@correio.itau.com.br"],
            cc=cc_main,
            caminho_anexo=str(caminho_arquivo)
        )

        # B) Envio Canadian (Sem Anexo, só envia se houver dados)
        if not df_canadian.empty:
            self._gerar_html_e_enviar(
                df_dados=df_canadian,
                assunto=f"RADAR DE SALDO CLIENTES (CANADIAN) - {data_hoje}",
                para=["EMAIL_CANADIAN_AQUI@itau-unibanco.com.br"], # INSIRA O EMAIL DO CANADIAN AQUI
                cc=[],
                caminho_anexo="" # String vazia indica ausência de anexo
            )

        # C) Envio Morgan (Sem Anexo, só envia se houver dados)
        if not df_morgan.empty:
            self._gerar_html_e_enviar(
                df_dados=df_morgan,
                assunto=f"RADAR DE SALDO CLIENTES (MORGAN) - {data_hoje}",
                para=["EMAIL_MORGAN_AQUI@itau-unibanco.com.br"], # INSIRA O EMAIL DO MORGAN AQUI
                cc=[],
                caminho_anexo="" # String vazia indica ausência de anexo
            )

    # =========================================================================
    # MÉTODO AUXILIAR: Adicione isso dentro da sua classe (no mesmo nível do _exportar_excel)
    # =========================================================================
    def _gerar_html_e_enviar(self, df_dados, assunto, para, cc, caminho_anexo=""):
        # Filtra apenas quem está sem saldo
        df_sem_saldo = df_dados[df_dados['Status'].astype(str).str.lower().str.strip().eq('sem saldo')].copy()
        
        # Pega a hora da atualização
        h = df_dados['Atualização'].max() if not df_dados.empty and 'Atualização' in df_dados.columns else ""

        colunas_valores = [
            'Abertura', 'BM&F', 'Im Return', 'Im Call', 'RV', 'Proventos', 
            'Câmbio', 'TEF', 'RF', 'Margem Dinheiro', 'Provisão', 'Saldo'
        ]

        def formatar_numero_br(valor):
            if pd.isna(valor) or valor == "":
                return ""
            try:
                return f"{float(valor):,.2f}".replace(",", "X").replace(".", ",").replace("X", ".")
            except Exception:
                return valor

        # Aplica a formatação no dataframe que vai virar HTML
        for col in colunas_valores:
            if col in df_sem_saldo.columns:
                df_sem_saldo[col] = df_sem_saldo[col].apply(formatar_numero_br)

        df_sem_saldo = df_sem_saldo.fillna("")

        # Gera o HTML da Tabela
        if not df_sem_saldo.empty:
            tabela_sem_saldo_html = df_sem_saldo.to_html(index=False, border=0, justify="center")
        else:
            tabela_sem_saldo_html = "<p><b>Não há clientes com status sem saldo nesta seleção.</b></p>"

        # Dinâmica do texto: se não tem anexo, muda a frase inicial
        texto_inicial = "Segue anexo o" if caminho_anexo else "Segue abaixo o"

        corpo_html = f"""
        <p>{texto_inicial} <b>Radar de Saldos</b> atualizado de {config.HOJE.strftime('%d/%m/%Y')}.</p>
        <p>As informações foram extraídas dos sistemas e contas às {h}.</p>
        
        <p><b>Clientes com status sem saldo:</b></p>
        
        <style>
            table {{ border-collapse: collapse; font-family: Arial, sans-serif; font-size: 12px; }}
            th {{ background-color: #1F4E78; color: white; padding: 6px; border: 1px solid #dddddd; text-align: center; }}
            td {{ padding: 6px; border: 1px solid #dddddd; text-align: center; }}
            tr:nth-child(even) {{ background-color: #f2f2f2; }}
        </style>
        
        {tabela_sem_saldo_html}
        
        <br>
        <p>Atenciosamente,</p>
        <br>
        <p>
            <strong style="color:#EC7000;">Itaú Unibanco</strong><br><br>
            Controladoria e Custódia - Financeiro | Liquidação WMS<br><br>
            <a href="mailto:liquidacao-bmf@itau-unibanco.com.br">liquidacao-bmf@itau-unibanco.com.br</a><br>
            <a href="mailto:liquidacao-cblc@itau.com.br">liquidacao-cblc@itau.com.br</a><br><br>
            Av. do Estado, 5533 - 1º Andar - Cambuci - SP<br>
            Cep. 03100-003 - São Paulo - SP
        </p>
        """

        # Envia o email usando sua função existente (passando anexo="" ele ignora o attachment)
        self._criar_email_outlook(
            anexo=caminho_anexo, 
            para=para,
            cc=cc,
            assunto=assunto,
            corpo_html=corpo_html,
            enviar=False
        )
