from io import BytesIO
from datetime import datetime
import base64

from docx import Document

# ============================================
# COLE AQUI O BASE64 DO SEU MODELO .DOCX
# ============================================

base64_string = """
COLE_SEU_BASE64_AQUI
"""

# ============================================
# ENTRADA DO USUÁRIO
# ============================================

valor = float(input("Digite o valor: "))

# Formata o valor (ex: 1.234,56)
valor_formatado = f"{valor:,.2f}".replace(",", "X").replace(".", ",").replace("X", ".")

# Data de hoje
data_hoje = datetime.today().strftime("%d/%m/%Y")

# ============================================
# RECONSTRÓI O DOCX A PARTIR DO BASE64
# ============================================

dados_docx = base64.b64decode(base64_string)

arquivo_memoria = BytesIO(dados_docx)

doc = Document(arquivo_memoria)

# ============================================
# FUNÇÃO PARA SUBSTITUIR TEXTO
# ============================================

def substituir_texto(doc, marcador, valor):
    
    # Parágrafos normais
    for p in doc.paragraphs:
        if marcador in p.text:
            for run in p.runs:
                run.text = run.text.replace(marcador, valor)

    # Tabelas
    for tabela in doc.tables:
        for linha in tabela.rows:
            for celula in linha.cells:
                for p in celula.paragraphs:
                    if marcador in p.text:
                        for run in p.runs:
                            run.text = run.text.replace(marcador, valor)

# ============================================
# SUBSTITUIÇÕES
# ============================================

substituir_texto(doc, "[VALOR]", valor_formatado)
substituir_texto(doc, "[DATA]", data_hoje)

# ============================================
# SALVA O RESULTADO
# ============================================

doc.save("resultado.docx")

print("Documento gerado com sucesso!")
