import pandas as pd

def gerar_planilha_teste():
    dados = {
        'Banco': [123] * 10,
        'Agência': [123, 321, 1, 777, 999, 123, 888, 321, 123, 1], # 777 e 888 não existem na base
        'Conta': [1234, 5432, 1, 7777, 9999, 1234, 8888, 5432, 1234, 1],
        'Dac': [1, 2, 1, 7, 9, 1, 8, 2, 1, 1],
        'Subnível': [0] * 10,
        'C/C': ['Corrente'] * 10,
        'Nome': ['andre', 'joao', 'empresa_x', 'carlos', 'maria', 'andre_errado', 'teste_1', 'joao', 'andre_errado2', 'empresa_x'],
        'CPF/CNPJ': [12345, 54321, 1, 77777, 99999, 99999, 88888, 54321, 11111, 1], # Índices 5 e 8 com CNPJ incorreto para a conta
        
        'Banco.1': [123] * 10,
        'Agência.1': [123, 1, 999, 123, 321, 123, 555, 321, 1, 321], # 555 não existe na base
        'Conta.1': [1234, 1, 9999, 1234, 5432, 1234, 5555, 5432, 1, 5432],
        'Dac.1': [1, 1, 9, 1, 2, 1, 5, 2, 1, 2],
        'Subnível.1': [0] * 10,
        'C/C.1': ['Corrente'] * 10,
        'Nome.1': ['andre', 'empresa_x', 'maria_errado', 'andre', 'joao', 'andre', 'teste_2', 'joao', 'empresa_errado', 'joao'],
        'CPF/CNPJ.1': [12345, 1, 88888, 12345, 54321, 12345, 55555, 54321, 22222, 54321], # Índices 2 e 8 com CNPJ incorreto para a conta
        'Valor': [864.84, 150.00, 500.00, 300.00, 120.50, 45.00, 99.99, 1000.00, 250.00, 75.25]
    }
    
    df = pd.DataFrame(dados)
    df.to_excel("planilha_teste_om5.xlsx", index=False)
    print("Planilha 'planilha_teste_om5.xlsx' gerada com sucesso com 10 amostras!")

gerar_planilha_teste()
