# --- LAYOUT ---
        main_frame = ctk.CTkFrame(self, fg_color='transparent')
        # Adicione 'expand=True' aqui para garantir que o frame pegue toda a tela
        main_frame.pack(side="top", fill="both", expand=True, padx=20, pady=(10, 0))

        form_frame = ctk.CTkFrame(main_frame, fg_color='transparent')
        # ALTERAÇÃO: Removido columnspan=2 e trocado sticky='w' por sticky='n' (centraliza)
        form_frame.grid(row=0, column=0, pady=(0, 20), sticky='n')

        # Ícones
        adicionar_icon = ctk.CTkImage(light_image=Image.open("intern/icons/adicionar.png"), size=(20, 20))
        buscar_icon = ctk.CTkImage(light_image=Image.open("intern/icons/lupa.png"), size=(20, 20))
        excel_icon = ctk.CTkImage(light_image=Image.open("intern/icons/excel.png"), size=(20, 20))
        consultar_icon = ctk.CTkImage(light_image=Image.open("intern/icons/consultar.png"), size=(20, 20))
        alterar_icon = ctk.CTkImage(light_image=Image.open("intern/icons/alterar.png"), size=(20, 20))

        # Labels
        ctk.CTkLabel(form_frame, text="SAC:", font=("Arial", 12)).grid(row=0, column=0, sticky='w', pady=(0, 2))
        ctk.CTkLabel(form_frame, text="Conta Movimento:", font=("Arial", 12)).grid(row=0, column=1, sticky='w', pady=(0, 2))
        ctk.CTkLabel(form_frame, text="Conta Espelho:", font=("Arial", 12)).grid(row=0, column=2, sticky='w', pady=(0, 2))
        ctk.CTkLabel(form_frame, text="CCI:", font=("Arial", 12)).grid(row=0, column=3, sticky='w', pady=(0, 2))

        # Inputs + Botões na mesma linha
        ctk.CTkEntry(form_frame, textvariable=self.sac_var, font=("Arial", 12), width=150, border_color=config.AZUL).grid(row=1, column=0, sticky='w', padx=(0, 10))
        ctk.CTkEntry(form_frame, textvariable=self.conta_mov_var, font=("Arial", 12), width=150, border_color=config.AZUL).grid(row=1, column=1, sticky='w', padx=(0, 10))
        ctk.CTkEntry(form_frame, textvariable=self.conta_esp_var, font=("Arial", 12), width=150, border_color=config.AZUL).grid(row=1, column=2, sticky='w', padx=(0, 10))
        ctk.CTkEntry(form_frame, textvariable=self.cci_var, font=("Arial", 12), width=150, border_color=config.AZUL).grid(row=1, column=3, sticky='w', padx=(0, 10))

        # --- LOG E TREEVIEW ---
        left_frame = ctk.CTkFrame(main_frame, fg_color='transparent')
        # ALTERAÇÃO: Mantemos sticky='nsew', mas agora ele vai esticar no meio da tela
        left_frame.grid(row=1, column=0, sticky='nsew', padx=20)

        # ALTERAÇÃO: right_frame APAGADO (não era usado e dividia a tela)

        ctk.CTkLabel(left_frame, text='Contas inseridas hoje', font=('Arial', 14)).pack(pady=(0,5))

        self.tree = ttk.Treeview(left_frame, columns=('SAC', 'Conta Movimento', 'Conta Espelho', 'CCI'), show='headings', height=22)
        self.tree.heading('SAC', text='SAC')
        self.tree.heading('Conta Movimento', text='Conta Movimento')
        self.tree.heading('Conta Espelho', text='Conta Espelho')
        self.tree.heading('CCI', text='CCI')

        self.tree.column('SAC', width=75, anchor='center')
        self.tree.column('Conta Movimento', width=150, anchor='center')
        self.tree.column('Conta Espelho', width=100, anchor='center')
        self.tree.column('CCI', width=75, anchor='center')
        
        # Configuração das cores das linhas zebradas
        self.tree.tag_configure('impar', background='white')
        self.tree.tag_configure('par', background='#e8e8e8')

        self.tree.pack(fill='both', expand=True)

        final_frame = ctk.CTkFrame(main_frame, fg_color='transparent')
        # ALTERAÇÃO: sticky='n' já centraliza naturalmente na única coluna restante
        final_frame.grid(row=2, column=0, pady=10, sticky='n')

        # Botões lado a lado
        ctk.CTkButton(final_frame, text="Consultar", command=self._consultar_contas, width=150, image=consultar_icon, fg_color=config.AZUL, hover_color=config.AZUL_HOVER).grid(row=0, column=0, padx=10, pady=10)
        ctk.CTkButton(final_frame, text="Alterar", command=self._alterar_dados, width=150, image=alterar_icon, fg_color=config.AZUL, hover_color=config.AZUL_HOVER).grid(row=0, column=1, padx=10, pady=10)
        ctk.CTkButton(final_frame, text="Inserir", command=self._inserir_dados, width=150, image=adicionar_icon, fg_color=config.AZUL, hover_color=config.AZUL_HOVER).grid(row=0, column=2, padx=10, pady=10)

        # --- ALTERAÇÃO DE PESOS PARA REDIMENSIONAMENTO ---
        # Removido o peso da coluna 1. Agora a coluna 0 ocupa 100% do espaço, centralizando tudo
        main_frame.grid_columnconfigure(0, weight=1)
        main_frame.grid_rowconfigure(1, weight=1)
