const SLA = 60, CONC = 0.3;
let committee = false, DATA = [];

// Carrega o JSON
fetch('base_marco_liquidacoes.json')
    .then(r => r.json())
    .then(j => { DATA = j; render(); })
    .catch(err => console.error("Erro ao carregar JSON:", err));

function render() {
    let inputBusca = document.getElementById('fCliente');
    let cli = inputBusca ? inputBusca.value.toLowerCase() : '';
    
    // Filtro principal
    let f = DATA.filter(r => {
        let nomeCliente = r['Razão Social Cliente'] || r['Cliente'] || '';
        return !cli || nomeCliente.toLowerCase().includes(cli);
    });

    let total = f.length, apos18 = 0, soma = 0;
    let vol18 = 0, vol19 = 0, vol20 = 0, volTot = 0;
    let porCli = {}, valorCli = {}, fa = {"00-12":0, "12-18":0, "18-19":0, "19-20":0, ">20":0};

    // Loop de cálculo usando as colunas reais
    f.forEach(r => {
        let h = r['Hr Recepção'] || '';
        let lt = parseFloat(r['LeadTime_Min']) || 0;
        let val = parseFloat(r['Financeiro']) || 0;
        let nomeCliente = r['Razão Social Cliente'] || r['Cliente'] || 'Desconhecido';

        soma += lt;
        volTot += val;
        
        porCli[nomeCliente] = (porCli[nomeCliente] || 0) + 1;
        valorCli[nomeCliente] = (valorCli[nomeCliente] || 0) + val;

        if(h >= '18:00') { apos18++; }
        if(h >= '18:00' && h < '19:00') { vol18 += val; }
        else if(h >= '19:00' && h < '20:00') { vol19 += val; }
        else if(h >= '20:00') { vol20 += val; }

        let hh = parseInt(h.substring(0, 2)) || 0;
        if(hh < 12) fa["00-12"]++;
        else if(hh < 18) fa["12-18"]++;
        else if(hh < 19) fa["18-19"]++;
        else if(hh < 20) fa["19-20"]++;
        else fa[">20"]++;
    });

    let top = Object.entries(porCli).sort((a, b) => b[1] - a[1]);
    let top1 = top[0] || ['-', 0];

    // Atualiza KPIs principais
    cTotal.innerText = total;
    c18.innerText = apos18;
    cTempo.innerText = total ? Math.round(soma / total) : 0;
    cTop.innerText = top1[0];

    // Atualiza KPIs Financeiros
    v18.innerText = fmt(vol18);
    v19.innerText = fmt(vol19);
    v20.innerText = fmt(vol20);
    pctTardio.innerText = volTot ? Math.round(((vol18 + vol19 + vol20) / volTot) * 100) + '%' : '0%';

    ['card18', 'card19', 'card20'].forEach(id => document.getElementById(id).className = 'card');
    let m = Math.max(vol18, vol19, vol20);
    
    if(m === vol20 && vol20 > 0) document.getElementById('card20').classList.add('card-risk');
    else if(m === vol19 && vol19 > 0) document.getElementById('card19').classList.add('card-warn');
    else if (vol18 > 0) document.getElementById('card18').classList.add('card-safe');

    gerarSemaforo(soma / (total || 1), apos18, total, top1);
    gerarResumo(total, apos18, soma / (total || 1), vol18 + vol19 + vol20, volTot, top1);

    // Tabela Top 10 Operacional
    top10.innerHTML = '';
    top.slice(0, 10).forEach(([c, q]) => {
        let a = f.filter(r => (r['Razão Social Cliente'] || r['Cliente'] || 'Desconhecido') === c && (r['Hr Recepção'] || '') >= '18:00').length;
        top10.innerHTML += `<tr><td>${c}</td><td>${q}</td><td>${Math.round(a / q * 100) || 0}%</td></tr>`;
    });

    // Cards Top 10 Financeiro
    top10Cards.innerHTML = '';
    Object.entries(valorCli).sort((a, b) => b[1] - a[1]).slice(0, 10).forEach(([c, v]) => {
        let vA = f.filter(r => (r['Razão Social Cliente'] || r['Cliente'] || 'Desconhecido') === c && (r['Hr Recepção'] || '') >= '18:00')
                  .reduce((s, r) => s + (parseFloat(r['Financeiro']) || 0), 0);
        
        let percApos18 = v > 0 ? Math.round((vA / v) * 100) : 0;
        
        top10Cards.innerHTML += `<div class="card"><b>${c}</b><br>${fmt(v)}<br><span class="${(vA / v) > CONC ? 'bad' : 'ok'}">${percApos18}% após 18h</span></div>`;
    });

    // Tabela Faixas Horárias
    faixas.innerHTML = '';
    Object.entries(fa).forEach(([k, v]) => faixas.innerHTML += `<tr><td>${k}</td><td>${v}</td></tr>`);
}

function gerarSemaforo(s, a, t, top) {
    let cor = 'green', txt = 'BAIXO';
    if(s > SLA || (top[1] / t) > CONC) { cor = 'yellow'; txt = 'MÉDIO'; }
    if(s > SLA && a > 0 && (top[1] / t) > CONC) { cor = 'red'; txt = 'ALTO'; }
    
    let sem = document.getElementById('sem');
    sem.className = `sem ${cor}`; 
    sem.innerText = txt;
}

function gerarResumo(t, a, s, vT, vTot, top) {
    let percVol = vTot ? Math.round(vT / vTot * 100) : 0;
    let percOps = t ? Math.round(top[1] / t * 100) : 0;
    
    document.getElementById('resumo').innerHTML = `
        No período analisado, <strong>${t}</strong> operações foram liquidadas, com SLA médio de <strong>${Math.round(s)}</strong> minutos. <br>
        Cerca de <strong>${percVol}%</strong> do volume financeiro ocorreu após as 18h. <br>
        O cliente <strong>${top[0]}</strong> concentrou <strong>${percOps}%</strong> das operações.
    `;
}

function fmt(v) {
    return v.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
}

function toggleMode() {
    committee = !committee;
    document.body.classList.toggle('full', committee);
}
