import json
from pathlib import Path

# Configurações de arquivos
BASE = "base_marco_liquidacoes.json"
OUT = "dashboard_liquidacoes_FINAL.html"

# 1. Carrega a base
try:
    with open(BASE, encoding="utf-8") as f:
        data = json.load(f)
except FileNotFoundError:
    print(f"Erro: O arquivo {BASE} não foi encontrado.")
    data = []

# Converter dados para string JSON segura para o JavaScript
json_embedded = json.dumps(data, ensure_ascii=False)

# 2. Gera o HTML (usando substituição simples para evitar conflito de chaves {})
html_template = """
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Liquidações | Itaú</title>
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    <style>
        body { margin:0; font-family:Arial; background:#EC7000; }
        header { color:white; padding:16px; font-size:22px; font-weight:bold; background:#EC7000; border-bottom: 2px solid white; }
        .container { background:#f5f5f5; height:calc(100vh - 60px); display:flex; }
        .menu { width:220px; background:white; padding:10px; box-shadow: 2px 0 5px rgba(0,0,0,0.1); }
        .menu button { width:100%; margin-bottom:6px; padding:10px; border:none; background:#EC7000; color:white; cursor:pointer; font-weight:bold; border-radius:4px; }
        .menu button:hover { background:#d66500; }
        .content { flex:1; padding:12px; overflow:auto; }
        .section { background:white; border-radius:8px; padding:12px; margin-bottom:12px; min-height: 400px; }
        .hidden { display:none; }
        table { font-size:10px; border-collapse:collapse; width:100%; }
        th { background:#EC7000; color:white; position:sticky; top:0; padding:8px; }
        td { border:1px solid #ddd; padding:4px; text-align:left; }
    </style>
</head>
<body>
    <header>Monitoramento de Liquidações | Itaú</header>
    <div class="container">
        <div class="menu">
            <button onclick="showTab('resumo')">Resumo</button>
            <button onclick="showTab('clientes')">Clientes</button>
            <button onclick="showTab('risco')">Risco</button>
            <button onclick="showTab('operacoes')">Operações</button>
        </div>
        
        <div class="content">
            <div id="resumo" class="section tab">
                <h3>Volume por Faixa Horária</h3>
                <div id="gFaixa"></div>
            </div>

            <div id="clientes" class="section tab hidden">
                <h3>Top 10 Clientes por Volume</h3>
                <div id="gTop"></div>
            </div>

            <div id="risco" class="section tab hidden">
                <h3>Piores Lead Times (Minutos)</h3>
                <div id="gLead"></div>
            </div>

            <div id="operacoes" class="section tab hidden">
                <h3>Drill-down Completo</h3>
                <div style="overflow-x:auto;">
                    <table id="tbl"></table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Injeção de dados via Python
        const baseData = __DADOS_JSON__;
        let filtered = [...baseData];
        let tv = 0;

        function showTab(id) {
            document.querySelectorAll('.tab').forEach(t => t.classList.add('hidden'));
            document.getElementById(id).classList.remove('hidden');
            // Redimensiona os gráficos do Plotly ao trocar de aba para evitar bugs de tamanho
            window.dispatchEvent(new Event('resize'));
        }

        function faixa() {
            const m = {};
            filtered.forEach(r => {
                const f = r.Faixa_Horario || 'Outros';
                const v = Number(r.Financeiro || 0);
                m[f] = (m[f] || 0) + v;
            });
            Plotly.newPlot('gFaixa', [{
                x: Object.keys(m),
                y: Object.values(m),
                type: 'bar',
                marker: {color: '#EC7000'}
            }]);
        }

        function top10() {
            const m = {};
            filtered.forEach(r => {
                const c = r['Razão Social Cliente'] || r.Cliente || 'N/A';
                const v = Number(r.Financeiro || 0);
                m[c] = (m[c] || 0) + v;
            });
            const t = Object.entries(m).sort((a,b) => b[1] - a[1]).slice(0, 10);
            Plotly.newPlot('gTop', [{
                x: t.map(x => x[0]),
                y: t.map(x => x[1]),
                type: 'bar',
                marker: {color: '#2d3e50'}
            }]);
        }

        function lead() {
            const l = filtered
                .map(r => ({
                    cliente: r['Razão Social Cliente'] || 'N/A',
                    valor: Number(r.LeadTime_Min)
                }))
                .filter(x => !isNaN(x.valor))
                .sort((a, b) => b.valor - a.valor)
                .slice(0, 10);

            Plotly.newPlot('gLead', [{
                x: l.map(x => x.cliente),
                y: l.map(x => x.valor),
                type: 'bar',
                marker: {color: '#e74c3c'}
            }]);
        }

        function table() {
            const tbl = document.getElementById('tbl');
            tbl.innerHTML = '';
            if (filtered.length === 0) return;

            // Header
            let header = '<tr>';
            Object.keys(filtered[0]).forEach(k => header += `<th>${k}</th>`);
            header += '</tr>';
            tbl.insertAdjacentHTML('beforeend', header);

            // Body (Limitado a 100 linhas para performance)
            filtered.slice(0, 100).forEach(r => {
                let row = '<tr>';
                Object.values(r).forEach(v => row += `<td>${v}</td>`);
                row += '</tr>';
                tbl.insertAdjacentHTML('beforeend', row);
            });
        }

        function startTV() {
            const tabs = ['resumo', 'clientes', 'risco', 'operacoes'];
            setInterval(() => {
                tv = (tv + 1) % tabs.length;
                showTab(tabs[tv]);
            }, 8000);
        }

        // Inicialização
        faixa();
        top10();
        lead();
        table();
        // startTV(); // Ative se quiser o carrossel automático
    </script>
</body>
</html>
"""

# Substitui o marcador pelos dados reais e salva
final_html = html_template.replace("__DADOS_JSON__", json_embedded)
Path(OUT).write_text(final_html, encoding="utf-8")

print(f"✅ Sucesso! Dashboard gerado em: {OUT}")
